<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_check_realm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_check_realm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/button_start_conversation"
                android:background="@drawable/ic_sentiment_satisfied_black_24dp"
                android:backgroundTint="#FFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/button_setting"
                android:id="@+id/button_start_conversation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_chat_black_24dp"
                android:backgroundTint="#FFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/button_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_settings_black_24dp"
                android:backgroundTint="#FFF"/>

        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:visibility="gone"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>