<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@drawable/end_border_gray_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/stat1"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="200"
                android:textSize="12sp"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="#F00"
                tools:text="(+125)"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/stat2"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="200"
                android:textSize="12sp"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="#F00"
                tools:text="(+125)"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/stat3"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="200"
                android:textSize="12sp"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="#F00"
                tools:text="(+125)"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/stat4"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="200"
                android:textSize="12sp"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="#F00"
                tools:text="(+125)"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/stat5"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="200"
                android:textSize="12sp"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="#F00"
                tools:text="(+125)"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#30000000"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/plus_stat_sum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="360" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/slash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat_sum_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="500" />

        </LinearLayout>
</LinearLayout>