<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:background="@drawable/end_border_gray_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                tools:text="30"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/plus"
                android:textColor="@color/red_pastel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_plus_stat1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                tools:text="125"
                android:textColor="@color/red_pastel"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/equals"
                android:textColor="@color/red_pastel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_sum_stat1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                tools:text="155"
                android:textColor="@color/red_pastel"
                android:gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stat2" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="10"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/orange_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_plus_stat2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="15"
            android:textColor="@color/orange_pastel"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/equals"
            android:textColor="@color/orange_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_sum_stat2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="115"
            android:textColor="@color/orange_pastel"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stat3" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="77"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/blue_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_plus_stat3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="0"
            android:textColor="@color/blue_pastel"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/equals"
            android:textColor="@color/blue_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_sum_stat3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="77"
            android:textColor="@color/blue_pastel"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stat4" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="55"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/yellow_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_plus_stat4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="22"
            android:textColor="@color/yellow_pastel"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/equals"
            android:textColor="@color/yellow_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_sum_stat4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="87"
            android:textColor="@color/yellow_pastel"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stat5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat5"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="33"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/purple_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_plus_stat5"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            tools:text="22"
            android:textColor="@color/purple_pastel"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/equals"
            android:textColor="@color/purple_pastel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_sum_stat5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="55"
            android:textColor="@color/purple_pastel"
            android:gravity="center"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rect_black"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/plus_stat_sum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:gravity="center"
                tools:text="360" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/slash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_stat_sum_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="500" />

        </LinearLayout>
</LinearLayout>