<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/end_border_gray_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/row_title_branch_spec1"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/text_hero_spec_branch1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="유혹책략 강화" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/row_title_branch_spec2"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/text_hero_spec_branch2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="유혹책략 강화" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/row_title_branch_spec3"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/text_hero_spec_branch3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="유혹책략 강화" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/row_title_branch_spec4"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/text_hero_spec_branch4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="유혹책략 강화" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/row_title_branch_spec5"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/text_hero_spec_branch5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="유혹책략 강화" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:background="#30000000">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="15sp"
            android:text="@string/title_spec_score_holder"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_spec_score_total"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="start"
            android:textSize="15sp"
            tools:text="230" />
    </LinearLayout>
</LinearLayout>