<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/end_border_gray_1dp">

    <LinearLayout
        android:id="@+id/row_hero_grade1"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/one"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade_cost1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="15"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_hero_grade2"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/two"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade_cost2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="17"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_hero_grade3"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/three"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade_cost3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="20"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/row_hero_grade4"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/four"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade_cost4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="22"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_hero_grade5"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/five"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade_cost5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="25"
            android:layout_weight="1"/>
    </LinearLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_grade"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/rect_black"
            android:gravity="center"
            tools:text="검술가" />
</LinearLayout>