<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="130dp">


    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/button_relic_change_slot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rect_black"
        android:padding="5dp"
        android:scaleType="fitEnd"
        android:src ="@drawable/ic_import_export_white_24dp"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_hero_relic_slot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/layout_hero_relic_combination"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_prefix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="강인한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_suffix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="각 ★4"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_level_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_prefix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="신비한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_suffix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="저"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_level_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_prefix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="숭고한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_suffix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="방"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_level_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_prefix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="강인한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_suffix_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="기"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_level_slot1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_prefix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="강인한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_suffix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="각"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic1_level_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_prefix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="신비한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_suffix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="저"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic2_level_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_prefix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="숭고한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_suffix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="방"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic3_level_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_button">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_prefix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    tools:text="강인한"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_suffix_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="기"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_relic4_level_slot2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    tools:text="lv5"
                    android:gravity="center"
                    android:background="@drawable/rect_black"
                    android:layout_margin="2dp"/>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_hero_relic_combination"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/slot_kor"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_relic_slot_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_relic_slot_combination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                tools:text="감전 책략" />
        </LinearLayout>

</RelativeLayout>