<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    android:layout_margin = "2dp"
        android:background="#30000000">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_cell_title_spec"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:background="#000"
            tools:text="승급3" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/button_cell_spec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/rect_button"
            tools:text="유혹 책략 명중률 증가\n[몰우전]" />
</LinearLayout>