<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:id="@+id/column_cell_stats1"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat1"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_base_plus_stat1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="100"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_toEndOf="@id/column_cell_stats1"
            android:layout_toStartOf="@id/text_seekbar_hero_stat1_cur"
            android:id="@+id/seekbar_hero_stat1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="#FF0900"
            android:thumbTint="#FF0900"
            tools:progress="70" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/text_seekbar_hero_stat1_cur"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:id="@+id/column_cell_stats2"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat2"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_base_plus_stat2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="100"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_toEndOf="@id/column_cell_stats2"
            android:layout_toStartOf="@id/text_seekbar_hero_stat2_cur"
            android:id="@+id/seekbar_hero_stat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="#FF1600"
            android:thumbTint="#FF1600"
            tools:progress="70" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/text_seekbar_hero_stat2_cur"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:id="@+id/column_cell_stats3"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat3"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_base_plus_stat3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="100"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_toEndOf="@id/column_cell_stats3"
            android:layout_toStartOf="@id/text_seekbar_hero_stat3_cur"
            android:id="@+id/seekbar_hero_stat3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="#0019FF"
            android:thumbTint="#0019FF"
            tools:progress="70" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/text_seekbar_hero_stat3_cur"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:id="@+id/column_cell_stats4"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat4"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_base_plus_stat4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="100"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_toEndOf="@id/column_cell_stats4"
            android:layout_toStartOf="@id/text_seekbar_hero_stat4_cur"
            android:id="@+id/seekbar_hero_stat4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="#FFF300"
            android:thumbTint="#FFF300"
            tools:progress="70" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/text_seekbar_hero_stat4_cur"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:id="@+id/column_cell_stats5"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stat5"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_base_plus_stat5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="100"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_toEndOf="@id/column_cell_stats5"
            android:layout_toStartOf="@id/text_seekbar_hero_stat5_cur"
            android:id="@+id/seekbar_hero_stat5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="#800080"
            android:thumbTint="#800080"
            tools:progress="70" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/text_seekbar_hero_stat5_cur"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="60" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus_stat_sum"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sum_of_plus_stat_cur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            tools:text="255" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/slash"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sum_of_plus_stat_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="400" />


    </LinearLayout>
</LinearLayout>