<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary_dark"
    android:backgroundTintMode="add"
    tools:context="com.fang.starfang.MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp">

        <TextView
            android:id = "@+id/progress_title_condition"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/progress_condition"
            android:textAlignment="center" />

        <TextView
            android:id = "@+id/progress_title_db"
            android:layout_toEndOf="@id/progress_title_condition"
            android:layout_centerVertical="true"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/progress_db"
            android:textAlignment="center" />

        <TextView
            android:id = "@+id/progress_title_message"
            android:layout_toEndOf="@id/progress_title_db"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:minWidth="100dp"
            android:text="@string/progress_message"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_close_progress_dialog"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"

            android:background="@android:drawable/ic_delete" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_progress_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/progress_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/progress_result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAlignment="center" />


</LinearLayout>

