<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <include
        android:id="@+id/dialog_heroes_cell_level"
        layout="@layout/dialog_heroes_cell_level" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">




            <include
                android:id="@+id/dialog_heroes_cell_stats"
                layout="@layout/dialog_heroes_cell_stats" />

            <include
                android:id="@+id/dialog_heroes_cell_grades"
                layout="@layout/dialog_heroes_cell_grades" />

            <include
                android:id="@+id/dialog_heroes_cell_specs"
                layout="@layout/dialog_heroes_cell_specs" />



    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>