<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_item_info_layout"
        android:id="@+id/recycler_view_all_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/dialog_add_item_cell"
        />

    <LinearLayout
        android:id="@+id/add_item_info_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"
        android:orientation="horizontal">


    </LinearLayout>
</RelativeLayout>