<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#30000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_stat1"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_base_plus_stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_hero_stat1"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:progressTint="#FF0900"
            android:rotation="270"
            android:thumbTint="#FF0900"
            tools:progress="70" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reinforcement_plus"
                android:textColor="#FF0900"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_seekbar_hero_stat1_cur"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="60"
                    android:textColor="#FF0900"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_stat2"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_base_plus_stat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="80" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_hero_stat2"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:progressTint="#FF1600"
            android:rotation="270"
            android:thumbTint="#FF1600"
            tools:progress="90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reinforcement_plus"
                android:textColor="#FF1600"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_seekbar_hero_stat2_cur"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                tools:text="100"
                android:textColor="#FF1600"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_stat3"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_base_plus_stat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="66" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_hero_stat3"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:progressTint="#0019FF"
            android:rotation="270"
            android:thumbTint="#0019FF"
            tools:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reinforcement_plus"
                android:textColor="#0019FF"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:id="@+id/text_seekbar_hero_stat3_cur"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#0019FF"
                tools:text="90" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_stat4"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_base_plus_stat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="22" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_hero_stat4"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:progressTint="#FFF300"
            android:rotation="270"
            android:thumbTint="#FFF300"
            tools:progress="20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reinforcement_plus"
                android:textColor="#FFF300"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="#FFF300"
                android:id="@+id/text_seekbar_hero_stat4_cur"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="20dp"
                android:gravity="center"
                android:maxLines="1"
                tools:text="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_stat5"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_base_plus_stat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="66" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_hero_stat5"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:progressTint="#FF00CB"
            android:rotation="270"
            android:thumbTint="#FF00CB"
            tools:progress="60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reinforcement_plus"
                android:textColor="#FF00CB"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="#FF00CB"
                android:id="@+id/text_seekbar_hero_stat5_cur"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:maxLines="1"
                tools:text="44" />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/subtitle_plus_stat"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_sum_of_plus_stat_cur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="255" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@string/value_by_max_holder"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_sum_of_plus_stat_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="400" />

        </LinearLayout>

</LinearLayout>