<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@id/layout_add_item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/create_item_kor"
            android:gravity="center"
            android:textSize="20sp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/dialog_add_item_cell"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_item_info"
        android:layout_above="@id/layout_add_item_pickers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_dialog_add_item_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dialog_add_item_desc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect_black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_item_pickers"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grade_kor"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/picker_item_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_item_man"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/picker_item_category_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_item_sub"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/picker_item_category_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>