<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_item_list_kor"
            android:gravity="center"/>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recycler_view_pick_item_sim"
            tools:listitem="@layout/dialog_pick_item_sim_cell"
            tools:itemCount="2"/>

        <androidx.core.widget.NestedScrollView
            android:layout_margin="5dp"
            android:background="@drawable/rect_black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dialog_pick_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="abcd"/>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>