<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#30000000"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/item_kor"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
    <include
        layout="@layout/cell_hero_items"/>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:id="@+id/button_release_picked_item"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/release_kor"
                android:background="@drawable/rect_button"
                android:enabled="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:id="@+id/button_reinforce_picked_item"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/reinforcement_kor"
                android:background="@drawable/rect_button"
                android:enabled="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:id="@+id/button_modify_picked_item"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/modify_kor"
                android:background="@drawable/rect_button"
                android:enabled="false"/>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_modify_picked_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


            <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_picked_item_cate_main"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="무기"
            android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_picked_item_name"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="관우의 청룡언월도"
        android:gravity="center"/>

        </LinearLayout>



</LinearLayout>