<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simulation_et_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sort_hero"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_button"
            android:gravity="center"
            android:text="@string/sort_kor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/simulation_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="85dp"
            android:layout_toEndOf="@id/button_sort_hero"
            android:autofillHints=""
            android:background="#FFF"
            android:focusedByDefault="false"
            android:hint="@string/search_kor"
            android:inputType="textNoSuggestions"
            android:textColor="#000"
            tools:targetApi="o" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search_hero"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_button"
            android:fontFamily="@font/krona_one"
            android:text="@string/search"
            android:textSize="12sp" />


    </RelativeLayout>

    <com.fang.starfang.ui.creative.DynamicSheets
        android:id="@+id/sheets_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/simulation_et_layout"
        tools:orientation="horizontal">


        <com.fang.starfang.ui.creative.DiagonalScrollRecyclerView
            android:id="@+id/diagonal_hero_fixed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/part_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/column_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bottom_border_white_2dp"
                android:orientation="horizontal">
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_heroes_fixed"/>
            </LinearLayout>

        </com.fang.starfang.ui.creative.DiagonalScrollRecyclerView>


        <com.fang.starfang.ui.creative.DiagonalScrollRecyclerView
            android:id="@+id/diagonal_hero_floating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/part_hero_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/column_hero_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bottom_border_white_2dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_hero_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/row_heroes_floating" />

            </LinearLayout>

        </com.fang.starfang.ui.creative.DiagonalScrollRecyclerView>

    </com.fang.starfang.ui.creative.DynamicSheets>


</RelativeLayout>

