<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCFD8DC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="7"
            android:autofillHints=""
            android:focusedByDefault="false"
            android:hint="@string/et_search_hint"
            android:inputType="textNoSuggestions"
            tools:targetApi="o" />

        <ExpandableListView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_hero_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:background="#000"
            android:gravity="center"
            android:text="병종"
            android:textSize="18sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="#000"
            android:gravity="center"
            android:text="이름"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:id="@+id/scroll_hero_header_floating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="최종 COST" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="계보"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="무" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="지" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="통" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="민" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="행" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="Lv30 특성"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="Lv50 특성"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="Lv70 특성"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="Lv90 특성"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center"
                    android:text="태수 효과"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#000"
                    android:gravity="center_vertical"
                    android:text="군주 효과" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hero_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hero_fixed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_heroes_fixed" />
    </LinearLayout>


</LinearLayout>

