<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simulataion_et_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentStart="true"
            android:id="@+id/button_sort_hero"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/sort_kor"
            android:background="@drawable/rect_button"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_toEndOf="@id/button_sort_hero"
            android:id="@+id/simulation_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="85dp"
            android:autofillHints=""
            android:focusedByDefault="false"
            android:hint="@string/search_kor"
            android:background="#FFF"
            android:textColor="#000"
            android:inputType="textNoSuggestions"
            tools:targetApi="o" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search_hero"
            android:layout_alignParentEnd="true"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_button"
            android:fontFamily="@font/krona_one"
            android:textSize="12sp"
            android:text="@string/search" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/simulation_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/simulataion_et_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@drawable/right_border_black_2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_border_black_2dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="@string/name_kor"
                    android:textSize="15sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_heroes_fixed" />
        </LinearLayout>


        <com.fang.starfang.ui.main.recycler.custom.DiagonalScrollRecyclerView
            android:id="@+id/recycler_view_hero_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bottom_border_black_2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/power_kor"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/branch_grade_kor"
                        android:layout_marginBottom="2dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/cost"
                        android:textSize="13sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/stat_kor"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/spec_kor"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/item_kor"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lineage_kor"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hero_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/row_heroes_floating" />

            </LinearLayout>

        </com.fang.starfang.ui.main.recycler.custom.DiagonalScrollRecyclerView>

    </LinearLayout>



</RelativeLayout>

