<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simulataion_et_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Spinner
            android:layout_alignParentStart="true"
            android:id="@+id/simulataion_hero_spinner"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"/>

        <EditText
            android:layout_toEndOf="@id/simulataion_hero_spinner"
            android:id="@+id/simulation_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="85dp"
            android:autofillHints=""
            android:focusedByDefault="false"
            android:hint="@string/et_search_hint"
            android:background="#FFF"
            android:textColor="#000"
            android:inputType="textNoSuggestions"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button_search_hero"
            android:layout_alignParentEnd="true"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_button"
            android:fontFamily="@font/krona_one"
            android:textSize="12sp"
            android:text="@string/filter_button_title_search" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/simulation_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/simulataion_bt_layout"
        android:layout_below="@id/simulataion_et_layout"
        android:background="@drawable/top_bottom_border_black_1px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@drawable/right_border_black_2px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_border_black_2px"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/table_header_name"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="1dp"
                    android:gravity="center"
                    android:text="@string/table_header_name"
                    android:textSize="15sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_heroes_fixed" />
        </LinearLayout>


        <com.fang.starfang.ui.main.recycler.custom.DiagonalScrollRecyclerView
            android:id="@+id/recycler_view_hero_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bottom_border_black_2px"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/table_header_cost"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1px"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/title_stat"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1px"/>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/table_header_specs_unique"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1px"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/table_header_specs_branch"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1px"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/table_header_lineage"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/end_border_gray_1px"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hero_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/row_heroes_floating" />

            </LinearLayout>

        </com.fang.starfang.ui.main.recycler.custom.DiagonalScrollRecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/simulataion_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:gravity="center"
        android:background="#000"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/title_manage_magic_item"
            android:background="@drawable/rect_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/title_manage_item"
            android:background="@drawable/rect_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/title_calc_damage"
            android:background="@drawable/rect_button"
            />

    </LinearLayout>
</RelativeLayout>

