<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="7"
            android:autofillHints=""
            android:focusedByDefault="false"
            android:hint="@string/et_search_hint"
            android:inputType="textNoSuggestions"
            tools:targetApi="o" />

        <ExpandableListView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/right_border_black_2px"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_border_black_2px"
                >

                <TextView
                    android:id="@+id/table_header_branch"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/table_header_branch"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/table_header_name"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:gravity="center"
                    android:text="@string/table_header_name"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hero_fixed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_heroes_fixed" />
        </LinearLayout>


        <com.fang.starfang.view.recycler.DiagonalScrollRecyclerView
            android:id="@+id/recycler_view_hero_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_border_black_2px"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/table_header_cost"
                        android:textColor="#000"
                        android:layout_marginStart="1dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_lineage"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_stat1" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_stat2" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_stat3" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_stat4" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_stat5" />

                    <TextView
                        android:layout_width="161dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec1"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="161dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec2"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="161dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec3"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="161dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec4"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec5"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="@string/table_header_spec6" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hero_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/row_heroes_floating" />

            </LinearLayout>

        </com.fang.starfang.view.recycler.DiagonalScrollRecyclerView>

    </LinearLayout>
</LinearLayout>

