<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="40dp"
    android:background="@drawable/radar_marker"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_radar_marker"
        tools:text="@string/guardian_blue_dragon"
        android:gravity="top"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

</RelativeLayout>
