<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:background="@drawable/bottom_border_gray_1dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="@string/slot_level_holder"
            android:textAlignment="textEnd"
            android:textSize="13sp"
            />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_hero_level"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        tools:text="90"
        android:textAlignment="textStart"
        android:textSize="13sp"
        />

    </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_hero_branch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:text="경기병"
                    android:gravity="center"
                    android:textSize="13sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_hero_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:text="하후돈"
                    android:gravity="center"
                    android:textSize="13sp"
                    />




</LinearLayout>