<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="18dp">

    <TextView
        android:id="@+id/text_hero_stat_holder"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        tools:text="무력"
        android:textSize="12sp"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/text_hero_stat"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="200"
            android:textSize="12sp"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/text_hero_plus_stat"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textColor="#F00"
            tools:text="(+125)"
            android:textSize="12sp"
            android:gravity="center"/>
</LinearLayout>