<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/bottom_border_gray_1px">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/end_border_gray_1px"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="초기:"
                android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_cost_init"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="11"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="현재:"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_cost_cur"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="11"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="최종:"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hero_cost_fin"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="11"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_hero_stat"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/end_border_gray_1px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hero_stats"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scrollbars="none"
            tools:listitem="@layout/row_heroes_stats" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#30000000">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat_sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            tools:text="360"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/value_by_max_holder"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hero_stat_sum_total"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:text="500"
            android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hero_specs_unique"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/row_heroes_specs_unique"
        android:background="@drawable/end_border_gray_1px"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/end_border_gray_1px">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hero_specs_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/row_heroes_specs_branch"/>
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_hero_lineage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:textSize="15sp"
        tools:text="난세간웅"
        android:gravity="center"
        android:background="@drawable/end_border_gray_1px"/>

</LinearLayout>