<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_hero_spec_holder_unique"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        tools:text="Lv30"
        android:gravity="center"/>

        <TextView
            android:id="@+id/text_hero_spec_unique"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            tools:text="연속공격 강화"
            android:gravity="start"/>

        <TextView
            android:id="@+id/text_hero_spec_val_unique"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            tools:text="50%"
            android:gravity="center"/>
    </LinearLayout>