<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/bottom_border_gray_1dp">

    <include
        layout="@layout/cell_hero_powers"
        android:id="@+id/cell_hero_powers"/>

    <include
        layout="@layout/cell_hero_grades"
        android:id="@+id/cell_hero_grades"/>

    <include
        layout="@layout/cell_hero_stats"
        android:id="@+id/cell_hero_stats"/>

    <include
        layout="@layout/cell_hero_specs"
        android:id="@+id/cell_hero_specs"/>

    <include
        layout="@layout/cell_hero_items"
        android:id="@+id/cell_items" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_hero_lineage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        tools:text="난세간웅"
        android:gravity="center"
        android:background="@drawable/end_border_gray_1dp"/>

</LinearLayout>