<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:background="@drawable/bottom_border_gray_1dp">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignParentStart="true"
        android:id="@+id/text_item_hero_branch"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        tools:text="산악기병"
        android:gravity="center"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_toEndOf="@id/text_item_hero_branch"
        android:id="@+id/text_item_hero_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        tools:text="금환삼결"
        android:gravity="center"
        android:background="@drawable/end_border_gray_1dp"
        />


        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_assignment_white_24dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade6"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="책략 피해 간파"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade_val6"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:text="0~32"
        android:gravity="center"
        android:background="@drawable/end_border_gray_1dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade12"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="공격 책략 준비"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade_val12"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:text="30%"
        android:gravity="center"
        android:background="@drawable/end_border_gray_1dp"
        />


</LinearLayout>