<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:background="@drawable/bottom_border_gray_1dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_hero_branch"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        tools:text="중기병"
        android:gravity="center"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_hero_name"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        tools:text="관우"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade6"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="책략 피해 간파"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade_val6"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:text="0~32"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade12"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="공격 책략 준비"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_spec_grade_val12"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:text="30%"
        android:gravity="center"
        />


</LinearLayout>