<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E55D6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_above="@id/row_notification_setting"
        android:layout_alignParentEnd="true">

        <Switch
            android:id="@+id/notifications_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:defaultValue="false"/>

        <TextView
            android:layout_below="@id/notifications_start"
            android:id="@+id/text_notification_start"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="@string/pref_title_notifications_start"
            android:textAlignment="center"/>


    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/row_notification_setting"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/row_sync_all"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/notifications_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_notifications_black_24dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:padding="10dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_below="@id/notifications_setting"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/pref_title_notifications_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_sync_all"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/row_et_test"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_sync_key_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_sync_black_24dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:padding="10dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_below="@id/start_sync_key_all"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/pref_title_sync_kor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_et_test"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="90dp"
            android:icon="@drawable/ic_info_black_24dp"
            android:padding="10dp"
            android:text="@string/host_address_1" />
    </RelativeLayout>
</RelativeLayout>